C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fcodeclan_work%2FWeek_01%2FDay_03%2FDay_03.Rmd="348303FA"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fcodeclan_work%2FWeek_02%2FDay_03%2FDay_08.Rmd="FDBEADC5"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fcodeclan_work%2FWeek_02%2FDay_03%2FLab_REGEX.Rmd="85850292"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fcodeclan_work%2FWeek_02%2FDay_04%2FReproducibility.Rmd="C9CF111D"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fdirty_data_codeclan_project_deblaing%2F.gitignore="FAD30978"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fdirty_data_codeclan_project_deblaing%2FTask_01%2Fanalysis_and_documentation%2FTask_01_Markdown.Rmd="23F87A80"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fdirty_data_codeclan_project_deblaing%2FTask_01%2Fdata_cleaning_scripts%2FTask_01_Script.R="CD302F51"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fdirty_data_codeclan_project_deblaing%2FTask_04%2Fanalysis_and_documentation%2FTask_04_Markdown.Rmd="FE33974F"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fdirty_data_codeclan_project_deblaing%2FTask_04%2Fdata_cleaning_scripts%2FTask_04_cleaning_script_FINAL.R="FC60FE5D"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fdirty_data_codeclan_project_deblaing%2FTask_04%2Fdata_cleaning_scripts%2FTask_04_script.R="12F086E0"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fdirty_data_codeclan_project_deblaing%2FTask_04%2Fdata_cleaning_scripts%2FTask_04_script_LATEST.R="821444C5"
C%3A%2FUsers%2Falvag%2FDocuments%2FCodeclan%2Fdirty_data_codeclan_project_deblaing%2Fgitignore.txt="582789B8"
C%3A%2FUsers%2Falvag%2FDownloads%2FTask_04_script_LATEST.R="D429C59C"
